// un script Execute Anonymous

// Instanciation d’une Voiture
Voiture maVoiture = new Voiture('rouge', 4);
maVoiture.demarrerMoteur();
maVoiture.ouvrirCoffre();
maVoiture.arreterMoteur();

// // Instanciation d’un Avion
Avion monAvion = new Avion('blanc');
monAvion.demarrerMoteur();
monAvion.arreterMoteur();


22:00:51.45 (61006369)|USER_DEBUG|[14]|DEBUG|Moteur démarré
22:00:51.45 (61124391)|USER_DEBUG|[13]|DEBUG|Ouverture du coffre de la voiture à 4 portes.
22:00:51.45 (61165220)|USER_DEBUG|[19]|DEBUG|Moteur arrêté 
22:00:51.45 (61259619)|USER_DEBUG|[14]|DEBUG|Moteur démarré
22:00:51.45 (61281999)|USER_DEBUG|[19]|DEBUG|Moteur arrêté 